2023-02-19 14:28:54 [2023-02-19 14:28:54,128] INFO in app: JSON payload:
2023-02-19 14:28:54 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-02-19 14:28:54 [2023-02-19 14:28:54,142] INFO in app: Inference payload DataFrame:
2023-02-19 14:28:54    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-02-19 14:28:54 0     0  6.575  296.0     15.3  396.9   4.98
2023-02-19 14:28:54 [2023-02-19 14:28:54,151] INFO in app: Scaling Payload:
2023-02-19 14:28:54    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-02-19 14:28:54 0     0  6.575  296.0     15.3  396.9   4.98
2023-02-19 14:28:54 172.17.0.1 - - [19/Feb/2023 14:28:54] "POST /predict HTTP/1.1" 200 -
2023-02-19 14:29:13 [2023-02-19 14:29:13,673] INFO in app: JSON payload:
2023-02-19 14:29:13 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-02-19 14:29:13 [2023-02-19 14:29:13,683] INFO in app: Inference payload DataFrame:
2023-02-19 14:29:13    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-02-19 14:29:13 0     0  6.575  296.0     15.3  396.9   4.98
2023-02-19 14:29:13 [2023-02-19 14:29:13,692] INFO in app: Scaling Payload:
2023-02-19 14:29:13    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-02-19 14:29:13 0     0  6.575  296.0     15.3  396.9   4.98
2023-02-19 14:29:13 172.17.0.1 - - [19/Feb/2023 14:29:13] "POST /predict HTTP/1.1" 200 -